<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --primary: #006AAD;
                --on-primary: #DBF1FF;
                --accent: #FFAE00;                
                --on-accent: black;
                
                --background: white;
                --on-background: #777;
                --surface: #DBF1FF;
                --on-surface: #999;
                
            }
            div {
                width: 230px;
            }
            
            .orange  {
              stroke: #ff9f00;
            }

            .green {
              stroke: #4CC790;
            }

            .blue {
              stroke: #3c9ee5;
            }
            
            score-card.blue {
                --on-surface: #3c9ee5;
            }
            
        </style>
    </head>
    <body>
        <!-- <div><circular-percentage data-percent="99"></circular-percentage></div> -->
        <button class="a">Change</button>
        
            
    <content-loader data-show="true">
        <div><circular-percentage data-percent="59" class="first"></circular-percentage></div>
    </content-loader>
                
    <on-off></on-off>
    
    <power-button></power-button>
       
        
        <custom-message id="test">
            <span slot="header">header text</span>
            <span slot="message">body text stuff</span>
        </custom-message>
    
    <score-card data-score="30" class="blue"></score-card>
    <score-card data-score="30"></score-card>
    
            <!-- <modal-content data-show="true">Modal content</modal-content> -->
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <div> <circular-percentage data-percent="99" class="second"></circular-percentage></div>
        <button class="b">Change</button>
        
        
        <script type="module" src="index.js"></script>
        
        <script>
            
            const loader = document.querySelector('content-loader')
            setInterval(()=>{
                loader.dataset.show= loader.dataset.show === 'true' ? 'false' : 'true'
            },2000)
            
            document.querySelector('button.a').addEventListener('click', ()=>{
                document.querySelector('circular-percentage.first').dataset.percent = Math.floor(Math.random() * 100) +1
            })
            
             document.querySelector('button.b').addEventListener('click', ()=>{
                document.querySelector('circular-percentage.second').dataset.percent = Math.floor(Math.random() * 100) +1
            })
            
            document.querySelector('on-off').addEventListener('on-off-change', (e)=>{
                console.log(e.detail)
            })
            
        </script>
    </body>
</html>
